PORT=5001
JWT_SECRET=tesla-universe-prod-secret-x7k9m2
RESEND_API_KEY=re_PWBJg75b_NdVCsZBcqrHk484ViWbryeYX

TELEGRAM_BOT_TOKEN=8524473580:AAGf_QpkOpEk8yYcTa8CEEb2XFmF2ulAr0U
TELEGRAM_CHAT_ID=8285705687
